<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' ,content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='css/main.css'>
    <link rel='apple-touch-icon' sizes='180x180' href='img/favicon/apple-touch-icon.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='img/favicon/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='16x16' href='img/favicon/favicon-16x16.png'>
    <link rel='manifest' href='img/favicon/site.webmanifest'>
    <link rel='mask-icon' href='img/favicon/safari-pinned-tab.svg' color='#5bbad5'>
    <meta name='msapplication-TileColor' content='#2b5797'>
    <meta name='theme-color' content='#ffffff'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <title>Sneakres</title>
</head>

<body>



    <a href="index.html" class="btn _js-btn-buy" type="button" tabindex="0">Вернуться</ф>

        <style>
            body {
                background: #1e252b;
            }


            a {
                font-family: "Poppins", sans-serif;
                margin-top: 10px;
                width: 100%;
                margin: auto;
                max-width: 260px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                text-decoration: none;
                font-weight: 500;
                font-size: 30px;
                line-height: 160%;
                color: #ffffff;
                text-align: center;
                width: 100%;
                padding: 15px 0;
                background: #ee5514;
                border-radius: 5px;
                border: none;
                outline: none;
                transition: 0.5s;
                cursor: pointer;
                width: 100%;
            }

            a:hover {
                background: #ba4411;
            }
        </style>
        <script src='js/script.js'></script>
</body>

</html>